VITE_ENV=test
VITE_PUBLIC_ENV=test
VITE_PUBLIC_PATH=.seasoftservices.com
VITE_PUBLIC_API=http://103.167.88.144:8888/api/v0
VITE_PUBLIC_AUTH_API=http://api-auth-test.marte.vn
VITE_PUBLIC_STORAGE_API=http://103.167.88.206:8080
VITE_PUBLIC_STORAGE_URL=http://103.167.88.206:8080
VITE_TELEGRAM_TOKEN=
VITE_TELEGRAM_MESSAGE_ID=